{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "A webpack starter for Angular",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js --progress"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@types/es6-promise": "3.3.0",
    "core-js": "^2.4.1",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "~3.3.0",
    "@types/node": "~10.12.10",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.1",
    "es6-promise": "^4.2.5",
    "es6-shim": "^0.35.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "null-loader": "^0.1.1",
    "preprocessor-loader": "^1.0.5",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.12",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "tslint": "~5.11.0",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6",
    "typings": "^2.0.0",
    "webpack": "^4.26.1",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
